@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Professional Blue & White Theme */
  --background: 210 40% 98%;    /* Soft blue-white */
  --foreground: 222 47% 11%;    /* Deep navy text */
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  
  --primary: 221 83% 53%;       /* Vibrant professional blue */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 214 32% 91%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 199 89% 48%;        /* Cyan/Sky accent */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-slate-900;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
  
  .input-field {
    @apply w-full px-4 py-3 rounded-xl bg-white border-2 border-border text-foreground 
    placeholder:text-muted-foreground focus:outline-none focus:border-primary 
    focus:ring-4 focus:ring-primary/10 transition-all duration-200;
  }
  
  .btn-primary {
    @apply px-6 py-3 rounded-xl font-semibold bg-gradient-to-r from-primary to-blue-600 
    text-white shadow-lg shadow-blue-500/25 hover:shadow-xl hover:shadow-blue-500/30 
    hover:-translate-y-0.5 active:translate-y-0 active:shadow-md disabled:opacity-50 
    disabled:cursor-not-allowed disabled:transform-none transition-all duration-200 ease-out;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
