---

📌 Project Title

GAMCA CARE 


---

1️⃣ Project Overview

This project is a secure, role-based web platform for managing passport-related document submissions, dynamic center pricing, payment tracking, and automated WhatsApp notifications.

Users can log in, view center-wise pricing (normal and emergency), choose delivery time, submit passport documents or links, make payments, and track submission status.
Admins can manage users, pricing, submissions, and communications through a centralized admin dashboard.

The system includes:

User Panel

Admin Panel

Centers Rate Today Page

Admin Submission Inbox

Automated & Manual WhatsApp Notification System



---

2️⃣ User Roles

👤 User

Login using admin-created credentials

View center pricing (Normal & Emergency)

Select delivery time (None / Emergency)

Submit passport documents or links

Upload payment proof

Track submission history

Receive WhatsApp notifications



---

🧑‍💼 Admin

Secure admin login

Create and manage users

Manage center pricing

Review all user submissions from a dedicated inbox

Update submission status

Send automated and custom WhatsApp messages



---

3️⃣ Authentication System

Login-only system (no public registration)

User accounts created by Admin

Passwords stored using bcrypt hashing

Session-based authentication

Role-based access control (Admin / User)



---

4️⃣ User Panel Pages


---

🔹 Dashboard Page (Main Submission Page)

City Selection

Dropdown list of cities


Center Selection (Dynamic)

Centers load dynamically based on selected city (AJAX-based)



---

Center Pricing Display

For each selected center, the user can see:

Normal Price

Emergency Price


Prices are managed by the Admin and updated in real time.


---

Delivery Time Selection

User must choose one option:

None (Normal Processing)

Emergency


The selected option determines which price applies.


---

Passport Submission

User can submit passport data using:

File upload (PDF / JPG / PNG)

OR document link



---

Rate Auto-Selection

If None is selected → Normal Price applies

If Emergency is selected → Emergency Price applies

User can clearly see the selected price before submitting



---

Submit Button

Saves submission to the database

Default status is Pending



---

🔹 Payment Page

Displays:

Total Due Amount (based on selected delivery type)

Bank account details

bKash number


User uploads payment confirmation (screenshot or receipt).
Admin can review this proof.


---

🔹 History Page

Displays all submissions with:

Submission date

City

Center

Delivery type (None / Emergency)

Passport file or link

Applied price

Status (Pending / Done)



---

🔹 Centers Rate Today Page

Displays a searchable list of centers with:

Center Name

Normal Price

Emergency Price


Example:

ABC Medical Center — Normal: 1000 BDT | Emergency: 1500 BDT

XYZ Medical Center — Normal: 4500 BDT | Emergency: 6000 BDT



---

5️⃣ Admin Panel Features


---

🔹 Center & Pricing Management

Admin can:

Add / edit centers

Assign city to each center

Update:

Normal Price

Emergency Price



Changes are instantly visible to users.


---

🔹 Admin Submission Inbox (New Page)

This is a dedicated admin-only page where all user submissions are collected.

Each submission shows:

User Name

City

Center

Delivery Type (None / Emergency)

Passport File (if uploaded)

Passport Link (if provided)

Submitted Price

Submission Date

Status


Admin can:

View or download uploaded files

Open submitted links

Update submission status (Pending → Done)



---

🔹 User Management & Notify

Admin can:

Add users (Username, Password, WhatsApp Number)

View all users


For each user:

Payment Notify Button

Sends predefined WhatsApp message:

> “Please pay your due.”




Personal Message Button

Admin writes and sends a custom WhatsApp message




---

6️⃣ WhatsApp Notification System

Automatic Triggers

Submission status set to Done


Manual Triggers

Payment reminder

Custom admin message



---

WhatsApp Message Content (Completion)

User Name

City

Center

Delivery Type

Passport Link or File URL

Paid Amount



---

Integration

WhatsApp Cloud API or Twilio WhatsApp API

Messages sent from backend server securely



---

7️⃣ Database Structure (Updated High-Level)

Users Table

username

password (hashed)

whatsapp_number

role



---

Cities Table

city_name



---

Centers Table

center_name

city_id

normal_price

emergency_price



---

Submissions Table

user_id

city_id

center_id

delivery_type (none / emergency)

passport_file

passport_link

applied_price

status

created_at



---

Payments Table

user_id

submission_id

amount

payment_proof

created_at



---

8️⃣ Technology Stack

Frontend

HTML5

CSS3

JavaScript

AJAX


Backend

PHP

REST-style endpoints


Database

MySQL


Notifications

WhatsApp Cloud API / Twilio


Hosting

cPanel hosting (initial)

VPS (optional)



---

9️⃣ Security Considerations

Password hashing (bcrypt)

Strict file type validation

Secure file storage outside executable paths

SQL injection protection (prepared statements)

Session and role validation on every page



---

🔟 System Workflow Summary

1. Admin sets cities, centers, and prices


2. Admin creates users


3. User logs in


4. User views center prices


5. User selects city, center, and delivery time


6. User uploads passport file or link


7. User uploads payment proof


8. Admin reviews submission in Admin Inbox


9. Admin sets status to Done


10. WhatsApp confirmation is sent automatically


11. User tracks status in History




---

✅ Final Outcome

This upgraded system provides:

Dual pricing (Normal & Emergency)

Transparent rate visibility

Centralized admin submission inbox

Secure document handling

Flexible WhatsApp communication

Full admin control over pricing and users

Scalable architecture for future enhancements



---